<?xml version="1.0" encoding="UTF-8"?>

<phpunit 
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap="./Tests/bootstrap.php" 
>
  <php>
    <server name="SYMFONY" value="../../../vendor/symfony/src" />
    <server name="DOCTRINE_ORM" value="../../../vendor/doctrine/lib" />
    <server name="DOCTRINE_COMMON" value="../../../vendor/doctrine-common/lib" />
    <server name="DOCTRINE_DBAL" value="../../../vendor/doctrine-dbal/lib" />
    <server name="DOCTRINE_FIXTURES" value="../../../vendor/doctrine-fixtures/lib" />
  </php>

  <testsuites>
    <testsuite name="MajistiUtilsBundle">
      <directory suffix="Test.php">./Tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>./</directory>
      <exclude>
        <directory>./Resources</directory>
        <directory>./Tests</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>